<!doctype html>
<html>
	<head>
	<title>SearchTube</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-buttons.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/jquery.fancybox-thumbs.js"></script>
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css">
<script>
	$(document).ready(function(){
		$(".fancybox").fancybox();
		
	});
</script>
	</head>
		
	<body>
		<div id="container">
			<header>
				<h1>Search<span>Tube</span></h1>
				<p> Serach all Youtube Videos</p>
			</header>
			<section>
				<form id="search-form" name="search-form" onsubmit="return search()">
					<div class="fieldcontainer">
						<input type="search" id="query" class="search-field" placeholder="Search Youtube...">
										<input type="submit" name="search-btn" id="search-btn" value="">
					</div>
				</form>	
				<ul id="results"></ul>
				<div id="buttons"></div>
			</section>
			<footer>
				<p>Copyright &copy; 2017</p>
			</footer>
	</body>
</html>